{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OwnedEntities;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "OwnedEntities_Web": {
        "ClientId": "OwnedEntities_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "OwnedEntities_App": {
        "ClientId": "OwnedEntities_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
